Use CPU to Perform the Calculation
===

It use cpu the perform the calculation. It is used as a benchmark and
generate a correct result for the further use.

Formula
===

Given that `P` is a volumn, `dt` is the time interval, `dx` is the space
interval, `c` is the velocity, `f` is the frequency. `P_t` is the volumn at
time `t`. What you need to calculate is

    P_t+1 = (dt)^2 * ((c^2 / (dx)^2) * stencil(P_t) + f) + 2*P_t - P_t-1

where

- `t` is from 0, and increase by `dt` = 0.002.
- The content of `P_0` and `P_1` are all 0.
- stencil is the stencil operation for volume `P_t`
- the meaning of other parameters is describe in the upper directory
  README.
